<html>
<head>
<title>about</title>
</head>
    <body>
        <h1 style="text-align: center;">About</h1>
    <p>    Water Ville in Bhopal. Restaurants with Address, Contact Number, Photos, Maps. View Water Ville, Bhopal on Justdial.

Making way for a hearty meal is Water Ville in Bhopal. Established in the year 2017, this place is synonymous with delicious food that can satiate all food cravings. It is home to some of the most appreciated cuisines. So as to be able to cater to a large number of diners, it occupies a favourable location at Bairagarh. Behind Akash Garden,Sehore Road,Bairagarh-462030 is where one can visit the venue. Courtesy to this strategic location, foodies in and around the neighborhood can walk in to this eating house conveniently without facing any hassles related to commuting to this part of the city. It is one of the most sought after Restaurants in Bairagarh. This is a one of the renowned Restaurants in Bhopal.
    </p>
        <h2 >Menu</h2>
    <table border-spacing:5px; padding:5px;>
        <tr>
        <th>Food</th>
        <th>Price</th></tr>
        <tr><td>Pizza</td>
        <td>200</td></tr>
        <tr><td>burger</td>
        <td>100</td></tr>
        <tr><td>sandwich</td>
        <td> 50</td></tr>
        
        </table>
    </body>

</html>